# aspire-lunch-session

./: README.md  Slides 2025-10-11.ppsx
1. Basic setup/: XPRTZ.BasicSetup.slnx
1. Basic setup/XPRTZ.BasicSetup.AppHost/: AppHost.cs  XPRTZ.BasicSetup.AppHost.csproj
1. Basic setup/XPRTZ.BasicSetup.AppHost/Properties/: launchSettings.json
1. Basic setup/XRPTZ.BasicSetup.Web/: Program.cs  XRPTZ.BasicSetup.Web.csproj
1. Basic setup/XRPTZ.BasicSetup.Web/Components/: App.razor  _Imports.razor
1. Basic setup/XRPTZ.BasicSetup.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
1. Basic setup/XRPTZ.BasicSetup.Web/Components/Pages/: Database.razor
1. Basic setup/XRPTZ.BasicSetup.Web/Database/: BasicSetupContext.cs  User.cs
1. Basic setup/XRPTZ.BasicSetup.Web/Properties/: launchSettings.json
2. Starter app/: XPRTZ.StarterApp.slnx
2. Starter app/XPRTZ.StarterApp.ApiService/: XPRTZ.StarterApp.ApiService.csproj  XPRTZ.StarterApp.ApiService.http
2. Starter app/XPRTZ.StarterApp.ApiService/Properties/: launchSettings.json
2. Starter app/XPRTZ.StarterApp.AppHost/: AppHost.cs  XPRTZ.StarterApp.AppHost.csproj
2. Starter app/XPRTZ.StarterApp.AppHost/Properties/: launchSettings.json
2. Starter app/XPRTZ.StarterApp.Tests/: WebTests.cs  XPRTZ.StarterApp.Tests.csproj
2. Starter app/XPRTZ.StarterApp.Web/: Program.cs  WeatherApiClient.cs  XPRTZ.StarterApp.Web.csproj
2. Starter app/XPRTZ.StarterApp.Web/Components/: App.razor  _Imports.razor
2. Starter app/XPRTZ.StarterApp.Web/Components/Layout/: NavMenu.razor
3. Aspire publish/.aspire/: settings.json
3. Aspire publish/Container Apps/: XPRTZ.Publish.ContainerApps.slnx
3. Aspire publish/Container Apps/XPRTZ.Publish.ContainerApps.ApiService/: XPRTZ.Publish.ContainerApps.ApiService.csproj
3. Aspire publish/Container Apps/XPRTZ.Publish.ContainerApps.ApiService/Properties/: launchSettings.json
3. Aspire publish/Container Apps/XPRTZ.Publish.ContainerApps.AppHost/: AppHost.cs  XPRTZ.Publish.ContainerApps.AppHost.csproj
3. Aspire publish/Container Apps/XPRTZ.Publish.ContainerApps.AppHost/Properties/: launchSettings.json
3. Aspire publish/Container Apps/XPRTZ.Publish.ContainerApps.Web/: Program.cs  WeatherApiClient.cs  XPRTZ.Publish.ContainerApps.Web.csproj
3. Aspire publish/Container Apps/XPRTZ.Publish.ContainerApps.Web/Components/: App.razor  _Imports.razor
3. Aspire publish/Container Apps/XPRTZ.Publish.ContainerApps.Web/Components/Layout/: NavMenu.razor
3. Aspire publish/Container Apps/XPRTZ.Publish.ContainerApps.Web/Properties/: launchSettings.json
3. Aspire publish/Kubernetes/: XPRTZ.Publish.Kubernetes.slnx
3. Aspire publish/Kubernetes/XPRTZ.Publish.Kubernetes.ApiService/: XPRTZ.Publish.Kubernetes.ApiService.csproj
3. Aspire publish/Kubernetes/XPRTZ.Publish.Kubernetes.ApiService/Properties/: launchSettings.json
3. Aspire publish/Kubernetes/XPRTZ.Publish.Kubernetes.AppHost/: AppHost.cs  XPRTZ.Publish.Kubernetes.AppHost.csproj
3. Aspire publish/Kubernetes/XPRTZ.Publish.Kubernetes.AppHost/Properties/: launchSettings.json
3. Aspire publish/Kubernetes/XPRTZ.Publish.Kubernetes.Web/: Program.cs  WeatherApiClient.cs  XPRTZ.Publish.Kubernetes.Web.csproj
3. Aspire publish/Kubernetes/XPRTZ.Publish.Kubernetes.Web/Components/: App.razor  _Imports.razor
3. Aspire publish/Kubernetes/XPRTZ.Publish.Kubernetes.Web/Components/Layout/: NavMenu.razor
3. Aspire publish/Kubernetes/XPRTZ.Publish.Kubernetes.Web/Properties/: launchSettings.json
3. Aspire publish/Publish artifacts/Container Apps/: main.bicep
3. Aspire publish/Publish artifacts/Container Apps/apiservice/: apiservice.bicep
3. Aspire publish/Publish artifacts/Container Apps/aspire-env/: aspire-env.bicep
3. Aspire publish/Publish artifacts/Container Apps/cache/: cache.bicep
3. Aspire publish/Publish artifacts/Container Apps/webfrontend/: webfrontend.bicep
3. Aspire publish/Publish artifacts/Kubernetes/: Chart.yaml  values.yaml
3. Aspire publish/Publish artifacts/Kubernetes/templates/apiservice/: config.yaml  deployment.yaml  service.yaml
3. Aspire publish/Publish artifacts/Kubernetes/templates/cache/: secrets.yaml  service.yaml  statefulset.yaml
3. Aspire publish/Publish artifacts/Kubernetes/templates/webfrontend/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
4. Aspire deploy/: XPRTZ.AspireDeploy.slnx
4. Aspire deploy/.aspire/: settings.json
4. Aspire deploy/XPRTZ.AspireDeploy.ApiService/: XPRTZ.AspireDeploy.ApiService.csproj
4. Aspire deploy/XPRTZ.AspireDeploy.ApiService/Properties/: launchSettings.json
4. Aspire deploy/XPRTZ.AspireDeploy.AppHost/: AppHost.cs  XPRTZ.AspireDeploy.AppHost.csproj
4. Aspire deploy/XPRTZ.AspireDeploy.AppHost/Properties/: launchSettings.json
4. Aspire deploy/XPRTZ.AspireDeploy.Web/: Program.cs  WeatherApiClient.cs  XPRTZ.AspireDeploy.Web.csproj
4. Aspire deploy/XPRTZ.AspireDeploy.Web/Components/: App.razor  _Imports.razor
4. Aspire deploy/XPRTZ.AspireDeploy.Web/Components/Layout/: NavMenu.razor
4. Aspire deploy/XPRTZ.AspireDeploy.Web/Properties/: launchSettings.json
